body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", sans-serif;
}
.logo-wrap{
	display: flex;
    align-items: center;
}
ul, li {
  list-style-type: none;
}
.nav-link {
	padding: 20px;
	color: #fff;
	text-decoration: none;
	font-family: "Helvetica Neue", sans-serif;
	font-weight: bold;
	text-align: right;
}
.navbar-nav {
	display: flex;
	
	align-items: center;
	justify-content: space-between;
	padding: 10px 20px;
	text-align: left;
	margin-bottom: 20px;
	height: 100%;
	background: #000;
}
.logo {
	flex: 1 1 20%;
	img {
		max-width: 80px;
	}
}
.menu {
	display: flex;
	flex: 1 0 32%;
}
.login-wrapper {
	max-width: 600px;
  margin: 100px auto;
  text-align: center;
}
.form-control{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #655b5b;
  overflow: hidden;
  background-color: #e6e6e6;
  border: 1px solid transparent;
  border-radius: 3px;
  height: 50px;
  margin-bottom: 20px;
  padding: 0 30px;
  font-size: 16px;
  box-sizing: border-box;
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.2);
}
.btn.btn-secondary{
  background-color: #827ffe;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}
button {
  display: flex;
  border-radius: 3px;
  justify-content: center;
  margin: 0 auto;
  outline: none;
  background: #f5f5f5;
  cursor: pointer;
  align-items: center;
  border: none;
  width: 100%;
  padding: 15px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}
.list-wrap {
  display: grid;
  grid-template-columns: repeat(5, 19%);
  grid-gap: 10px;
  transition: all 0.5s ease;
 
} 
.list-element{
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  
}
.list-wrap h2 {
  display: grid;
  font-size: 24px;
  margin-bottom: 0;
  grid-gap: 1vw;
}
img{
  width: 100%;
}
.main-wrap {
  max-width: 1200px;
  margin: 0 auto;
}